# Paths for Input Data
INPUT_DIR="/path/to/data/"
REFERENCE_TRANSCRIPTOME_SORTED_31MERS_PATH="/path/to/data"

# Parameters for clustering
CLUSTERING_ALGO=leiden
MIN_GENES=10
MIN_CELLS=3
N_NEIGHBORS=10
N_PCS=40
RESOLUTION=0.6

# Parameteres for F-Test
MIN_ROW_THREDSHOLD=40

# Parameters for differential expression
MIN_ROW_COUNT=10
MIN_COL_COUNT=10

# Parameteres for Final Assembly
LOG2FC=1.0
PVAL=0.05
BASE_MEAN_Threshold=0.0